# SpringBoot_Microservices_App

./: README.md  Spring_cloud_config_server_doc.txt  Zipkin_Console.txt
Config_Server/: pom.xml
Config_Server/src/main/java/: config.txt
Config_Server/src/main/java/com/config/: ConfigServerApplication.java
Config_Server/src/main/resources/: application.properties
Config_Server/src/main/resources/Microservices_Git/: course-service.properties  student-service-dev.properties  student-service-prod.properties  student-service.properties
Config_Server/src/main/resources/config/: student-service-dev.properties
Config_Server/src/main/resources/gitConfig/: student-service.properties
CourseUnit/: pom.xml
CourseUnit/src/main/java/com/micro/: CourseUnitApplication.java
CourseUnit/src/main/java/com/micro/controllers/: CourseController.java
CourseUnit/src/main/java/com/micro/entities/: Course.java
CourseUnit/src/main/java/com/micro/exceptions/: CourseNotFoundException.java  CustomizeError.java  GlobalExceptionHandler.java
CourseUnit/src/main/java/com/micro/repositories/: CourseJpaDao.java
CourseUnit/src/main/java/com/micro/services/: CourseService.java
CourseUnit/src/main/java/com/micro/servicesImpl/: CourseServicesImpl.java
CourseUnit/src/main/resources/: application.properties
CourseUnit/src/test/java/com/micro/: CourseUnitApplicationTests.java
Eureka_Registry/src/main/java/com/eureka/: EurekaRegistryApplication.java
Eureka_Registry/src/main/resources/: application.yml
Eureka_Registry/src/test/java/com/eureka/: EurekaRegistryApplicationTests.java
SpringBootMicroServicesApp/: pom.xml
SpringBootMicroServicesApp/src/main/java/com/micro/: SpringBootMicroServicesAppApplication.java
SpringBootMicroServicesApp/src/main/java/com/micro/controllers/: StudentController.java
SpringBootMicroServicesApp/src/main/java/com/micro/entities/: Student.java
SpringBootMicroServicesApp/src/main/java/com/micro/exceptions/: CustomizeError.java  GlobalExceptionHandler.java  ProductNotFoundException.java
SpringBootMicroServicesApp/src/main/java/com/micro/services/: StudentServices.java
SpringBootMicroServicesApp/src/main/java/com/micro/servicesImpl/: StudentServicesImpl.java
SpringBootMicroServicesApp/src/test/java/com/micro/: SpringBootMicroServicesAppApplicationTests.java
Spring_Cloud_Gateway/: pom.xml
Spring_Cloud_Gateway/src/main/java/com/gateway/: SpringCloudGatewayApplication.java
Spring_Cloud_Gateway/src/main/resources/: application.yml
StudentUnit/: pom.xml
StudentUnit/src/main/java/com/micro/: StudentUnitApplication.java
StudentUnit/src/main/java/com/micro/controllers/: StudentController.java
StudentUnit/src/main/java/com/micro/entities/: Course.java  StudentDetails.java
StudentUnit/src/main/java/com/micro/exceptions/: CustomizeError.java  GlobalExceptionHandler.java  StudentNotFoundException.java
StudentUnit/src/main/java/com/micro/repositories/: StudentJpaDao.java
StudentUnit/src/main/java/com/micro/services/: StudentServices.java
StudentUnit/src/main/resources/: application.properties
StudentUnit/src/test/java/com/micro/: StudentUnitApplicationTests.java
(+3 files in other folders)
