server.port=8084

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=microCourse;encrypt=false
spring.datasource.username=root
spring.datasource.password=King@32911
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#ORM specific properties
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#For handling exception in validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
