#Modify Server
server.port=8084



spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:${DB_PORT:1433};databaseName=${DB_NAME:microCourse};encrypt=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:King@32911}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#ORM specific properties
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#For handling exception in validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
