
spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:${DB_PORT:1433};databaseName=${DB_NAME:microCourse};encrypt=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:King@32911}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

message=default message from course-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#---
spring.config.activate.on-profile=dev
message=development profile message from course-service

