server.port=8086

#If location of repository in local file system
spring.cloud.config.server.git.uri=file:///C:\Users\singh\OneDrive\Documents\Microservices_Git

#OR
#file:${user.home}/Desktop/project/config

#We can also add online git repository uri like
#ssh://localhost/config-repo
#OR
#https://github.com/samples/config-repo